1 Dishant Mokal Paracetamol Tylenol 7 16.8 t 
2 Rutvik Mokal Paracetamol Tylenol 3 7.199999999999999 t 
3 Dishant Mokal Paracetamol Tylenol 3 7.199999999999999 t 
4 Dishant Mokal Paracetamol Tylenol 3 7.199999999999999 t 
5 dishant mokal Paracetamol Tylenol 3 7.199999999999999 t 
6 dishant mokal Paracetamol Tylenol 3 7.199999999999999 t 
7 dishant mokal Paracetamol Tylenol 5 12.0 t 
8 Dishant Mokal Paracetamol Tylenol 3 7.199999999999999 t 
9 Dishant MOkal Paracetamol Tylenol 3 7.199999999999999 t 
10 dishant mokal Paracetamol Tylenol 3 7.199999999999999 t 
11 Dishant Mokal Paracetamol Tylenol 3 7.199999999999999 t 
12 Dishant Mokal Paracetamol Tylenol 3 7.20 t 
13 dishant mokal Paracetamol Tylenol 3 7.20 t 
14 Prajesh Bhamre Crosin xyz 31 109.74 t Paracetamol Tylenol 21 50.40 t 
